{
    "domain": "tplink_router",
    "name": "TPLink Router device tracker",
    "documentation": "https://github.com/Gh61/home-assistant-tplink_router",
    "requirements": [],
    "dependencies": [],
    "codeowners": ["@Gh61"],
    "version": "0.0.5"
}
